# NLog.Slack

./: .gitignore  LICENSE.md  NLog.Slack.sln  NLog.Slack.xsd  README.md
.github/workflows/: build-push-nuget.yml
NLog.Slack/: NLog.Slack.1.0.0.nupkg  NLog.Slack.1.0.1.nupkg  NLog.Slack.csproj  SlackClient.cs  SlackMessageBuilder.cs  SlackTarget.cs  packages.config
NLog.Slack.Demo/: NLog.Slack.Demo.csproj  NLog.config  Program.cs  packages.config
NLog.Slack.Demo/Properties/: AssemblyInfo.cs
NLog.Slack.Tests/: NLog.Slack.Tests.csproj  SlackTargetTests.cs  TestableSlackTarget.cs  packages.config
NLog.Slack.Tests/Properties/: AssemblyInfo.cs
NLog.Slack/Models/: Attachment.cs  Field.cs  Payload.cs  Response.cs
NLog.Slack/Properties/: AssemblyInfo.cs
