<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>

    <Description>NLog target for Slack - your logs in one place and instantly searchable, everywhere.
</Description>
    <Authors>Paul Price</Authors>
    <Company>darkport</Company>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2014-$(CurrentYear) - Paul Price</Copyright>

    <PackageTags>NLog;slack;log;logging</PackageTags>
    <PackageProjectUrl>https://github.com/eth0izzle/NLog.Slack</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/eth0izzle/NLog.Slack/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/eth0izzle/NLog.Slack.git</RepositoryUrl>

    <Version>1.0.4.0</Version>

    <AssemblyVersion>1.0.4.0</AssemblyVersion>

    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

</Project>
